#Configuracion de la Base de Datos
DATABASE_PATH = '/path/absoluto/'
DATABASE_NAME = 'name.db'

#Configuracion del Bot
#Token del Bot
DISCORD_TOKEN = 'token'
#Prefijo del Bot
DISCORD_PREFIX = 'prefix'