#Configuracion de la Base de Datos
DATABASE_PATH = '/home/j0k3r/Desktop/j0k3r/Facultad/Tercero/Bot_Courses_UM/database/'
DATABASE_NAME = 'Discord_bot.db'

#Configuracion del Token del Bot
DISCORD_TOKEN = 'MTA0NjIwNzY1MTQwMDM5Mjc4NA.Ggx5k2.f0dU-XszVzd6aKzQ5yBtvpnUwTZ6xLjUoN7Jj4'
DISCORD_PREFIX = '!'

#Configuracion de la API URL
API_URL = 'http://127.0.0.1:5000/api/v1/'